PORT=3001
DATABASE_URL="postgresql://usuario:password@localhost:5432/pet_os"
JWT_SECRET="tu-secreto-super-seguro"
FRONTEND_URL="http://localhost:3000"
EXPO_PUBLIC_API_URL=http://192.168.1.38:3001/api
GEMINI_API_KEY=tu_api_key_aqui

# Logging Configuration
NODE_ENV="development"
LOG_LEVEL="debug" # error, warn, info, http, debug
